{
  "name": "abrechnung-frontend",
  "version": "2.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite & vue-tsc --noEmit --watch",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "abrechnung-common": "file:../common",
    "@popperjs/core": "^2.11.8",
    "@vueform/vueform": "^1.13.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "idb": "^8.0.3",
    "json-editor-vue": "^0.18.1",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "vue": "^3.5.14",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vue-select": "^4.0.0-beta.6",
    "vue-to-print": "^1.4.0",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.17.2",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.14.0",
    "@types/vue-select": "^3.16.8",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.2",
    "vue-tsc": "^3.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": ["plugin:vue/vue3-essential"],
    "rules": {}
  },
  "browserslist": ["> 1%", "last 2 versions", "not dead"]
}
