{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/*" // set path `@/*` as alias of `src/*`
      ]
    }
  }
}
