{
  "include": ["**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*" // set path `@/*` as alias of `src/*`
      ]
    }
  }
}
