{
  "name": "abrechnung-backend",
  "version": "1.5.5",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.8.3",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "i18next": "^23.16.8",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-ldapauth": "^3.0.1",
    "passport-magic-login": "^1.2.2",
    "passport-microsoft": "^2.1.0",
    "pdf-fontkit": "^1.8.9",
    "pdf-lib": "^1.17.1",
    "semver": "^7.7.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "web-push": "^3.6.7"
  },
  "peerDependencies": {
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-microsoft": "^1.0.3",
    "@types/semver": "^7.5.8",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "ava": "^6.2.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "nodemon --ext ts,js,json,ejs,tsv --watch './**/*' --watch '../common/**/*' --ignore './dist/**/*' --exec 'yarn run tsoa spec-and-routes &&  npx tsc && node dist/app/server.js'",
    "debug": "nodemon --ext ts,js,json,ejs,tsv --watch './**/*' --watch '../common/**/*' --ignore './dist/**/*' --exec 'yarn run tsoa spec-and-routes &&  npx tsc && node --inspect=0.0.0.0:$BACKEND_DEBUG_PORT dist/app/server.js'",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node dist/build/server.js",
    "test": "npm run build && npm run _test:$NODE_ENV",
    "_test:production": "ava --serial --timeout=1m dist/build/tests/**/* ",
    "_test:development": "ava --serial --timeout=1m dist/app/tests/**/* ",
    "test:debug": "ava debug --host 0.0.0.0 --port $BACKEND_DEBUG_PORT --serial dist/app/tests/api/travel.js",
    "setup": "npm run build && npm run _setup:$NODE_ENV",
    "_setup:production": "node dist/build/setup.js",
    "_setup:development": "node dist/app/setup.js"
  }
}
