{
  "include": ["**/*", "../common/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "module": "NodeNext",
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*" // set path `@/*` as alias of `src/*`
      ]
    }
  }
}
