{
  "typescript.tsdk": "./backend/node_modules/typescript/lib",
  "cSpell.words": [
    "Auslagenabrechnung",
    "erstattungberechtigt",
    "Faktorisierung",
    "organisation",
    "organisations",
    "tsoa",
    "Validierungsfehler",
    "Verpflegungspauschale",
    "Verpflegungspauschalen",
    "Verpflegungspauschalenkürzung"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.searchInPath": false
  //"biome.lspBin": "./backend/node_modules/@biomejs/biome/bin/biome"
}
